colorama==0.4.5
coverage==6.5.0
django-compressor==4.1
  django-appconf==1.0.5
    Django==4.1.2
      asgiref==3.5.2
      sqlparse==0.4.2
  rcssmin==1.1.0
  rjsmin==1.2.0
django-cors-headers==3.13.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-cors-middleware==1.5.0
django-crontab==0.7.1
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-debug-toolbar==3.7.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
  sqlparse==0.4.2
django-filter==22.1
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-haystack==3.2.1
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-import-export==3.0.1
  diff-match-patch==20200713
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
  tablib==3.2.1
django-jazzmin==2.5.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-matomo==0.1.6
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-recaptcha==3.0.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
django-redis==5.2.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
  redis==4.3.4
    async-timeout==4.0.2
    Deprecated==1.2.13
      wrapt==1.14.1
    packaging==21.3
      pyparsing==3.0.9
django-user-agents==0.4.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
  user-agents==2.2.0
    ua-parser==0.15.0
djangorestframework==3.14.0
  Django==4.1.2
    asgiref==3.5.2
    sqlparse==0.4.2
  pytz==2022.1
fabric==2.7.1
  invoke==1.7.1
  paramiko==2.11.0
    bcrypt==3.2.2
      cffi==1.15.1
        pycparser==2.21
    cryptography==37.0.4
      cffi==1.15.1
        pycparser==2.21
    PyNaCl==1.5.0
      cffi==1.15.1
        pycparser==2.21
    six==1.16.0
  pathlib2==2.3.7.post1
    six==1.16.0
fake-useragent==0.1.11
Faker==15.1.1
  python-dateutil==2.8.2
    six==1.16.0
fontawesomefree==6.2.0
gunicorn==20.1.0
  setuptools==62.6.0
igraph==0.10.1
  texttable==1.6.4
jieba==0.42.1
jupyter==1.0.0
  ipykernel==6.16.0
    appnope==0.1.3
    debugpy==1.6.2
    ipython==8.5.0
      appnope==0.1.3
      backcall==0.2.0
      decorator==5.1.1
      jedi==0.18.1
        parso==0.8.3
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      pexpect==4.8.0
        ptyprocess==0.7.0
      pickleshare==0.7.5
      prompt-toolkit==3.0.30
        wcwidth==0.2.5
      Pygments==2.12.0
      stack-data==0.3.0
        asttokens==2.0.5
          six==1.16.0
        executing==0.8.3
        pure-eval==0.2.2
      traitlets==5.3.0
    jupyter-client==7.3.4
      entrypoints==0.4
      jupyter-core==4.11.1
        traitlets==5.3.0
      nest-asyncio==1.5.5
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    matplotlib-inline==0.1.3
      traitlets==5.3.0
    nest-asyncio==1.5.5
    packaging==21.3
      pyparsing==3.0.9
    psutil==5.9.1
    pyzmq==23.2.0
    tornado==6.2
    traitlets==5.3.0
  ipywidgets==7.7.1
    ipykernel==6.16.0
      appnope==0.1.3
      debugpy==1.6.2
      ipython==8.5.0
        appnope==0.1.3
        backcall==0.2.0
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pexpect==4.8.0
          ptyprocess==0.7.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.30
          wcwidth==0.2.5
        Pygments==2.12.0
        stack-data==0.3.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      jupyter-client==7.3.4
        entrypoints==0.4
        jupyter-core==4.11.1
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==23.2.0
        tornado==6.2
        traitlets==5.3.0
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      nest-asyncio==1.5.5
      packaging==21.3
        pyparsing==3.0.9
      psutil==5.9.1
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    ipython==8.5.0
      appnope==0.1.3
      backcall==0.2.0
      decorator==5.1.1
      jedi==0.18.1
        parso==0.8.3
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      pexpect==4.8.0
        ptyprocess==0.7.0
      pickleshare==0.7.5
      prompt-toolkit==3.0.30
        wcwidth==0.2.5
      Pygments==2.12.0
      stack-data==0.3.0
        asttokens==2.0.5
          six==1.16.0
        executing==0.8.3
        pure-eval==0.2.2
      traitlets==5.3.0
    ipython-genutils==0.2.0
    jupyterlab-widgets==1.1.1
    traitlets==5.3.0
    widgetsnbextension==3.6.1
      notebook==6.4.12
        argon2-cffi==21.3.0
          argon2-cffi-bindings==21.2.0
            cffi==1.15.1
              pycparser==2.21
        ipykernel==6.16.0
          appnope==0.1.3
          debugpy==1.6.2
          ipython==8.5.0
            appnope==0.1.3
            backcall==0.2.0
            decorator==5.1.1
            jedi==0.18.1
              parso==0.8.3
            matplotlib-inline==0.1.3
              traitlets==5.3.0
            pexpect==4.8.0
              ptyprocess==0.7.0
            pickleshare==0.7.5
            prompt-toolkit==3.0.30
              wcwidth==0.2.5
            Pygments==2.12.0
            stack-data==0.3.0
              asttokens==2.0.5
                six==1.16.0
              executing==0.8.3
              pure-eval==0.2.2
            traitlets==5.3.0
          jupyter-client==7.3.4
            entrypoints==0.4
            jupyter-core==4.11.1
              traitlets==5.3.0
            nest-asyncio==1.5.5
            python-dateutil==2.8.2
              six==1.16.0
            pyzmq==23.2.0
            tornado==6.2
            traitlets==5.3.0
          matplotlib-inline==0.1.3
            traitlets==5.3.0
          nest-asyncio==1.5.5
          packaging==21.3
            pyparsing==3.0.9
          psutil==5.9.1
          pyzmq==23.2.0
          tornado==6.2
          traitlets==5.3.0
        ipython-genutils==0.2.0
        Jinja2==3.1.2
          MarkupSafe==2.1.1
        jupyter-client==7.3.4
          entrypoints==0.4
          jupyter-core==4.11.1
            traitlets==5.3.0
          nest-asyncio==1.5.5
          python-dateutil==2.8.2
            six==1.16.0
          pyzmq==23.2.0
          tornado==6.2
          traitlets==5.3.0
        jupyter-core==4.11.1
          traitlets==5.3.0
        nbconvert==6.5.0
          beautifulsoup4==4.11.1
            soupsieve==2.3.2.post1
          bleach==5.0.1
            six==1.16.0
            webencodings==0.5.1
          defusedxml==0.7.1
          entrypoints==0.4
          Jinja2==3.1.2
            MarkupSafe==2.1.1
          jupyter-core==4.11.1
            traitlets==5.3.0
          jupyterlab-pygments==0.2.2
          MarkupSafe==2.1.1
          mistune==0.8.4
          nbclient==0.6.6
            jupyter-client==7.3.4
              entrypoints==0.4
              jupyter-core==4.11.1
                traitlets==5.3.0
              nest-asyncio==1.5.5
              python-dateutil==2.8.2
                six==1.16.0
              pyzmq==23.2.0
              tornado==6.2
              traitlets==5.3.0
            nbformat==5.4.0
              fastjsonschema==2.16.1
              jsonschema==4.7.2
                attrs==21.4.0
                pyrsistent==0.18.1
              jupyter-core==4.11.1
                traitlets==5.3.0
              traitlets==5.3.0
            nest-asyncio==1.5.5
            traitlets==5.3.0
          nbformat==5.4.0
            fastjsonschema==2.16.1
            jsonschema==4.7.2
              attrs==21.4.0
              pyrsistent==0.18.1
            jupyter-core==4.11.1
              traitlets==5.3.0
            traitlets==5.3.0
          packaging==21.3
            pyparsing==3.0.9
          pandocfilters==1.5.0
          Pygments==2.12.0
          tinycss2==1.1.1
            webencodings==0.5.1
          traitlets==5.3.0
        nbformat==5.4.0
          fastjsonschema==2.16.1
          jsonschema==4.7.2
            attrs==21.4.0
            pyrsistent==0.18.1
          jupyter-core==4.11.1
            traitlets==5.3.0
          traitlets==5.3.0
        nest-asyncio==1.5.5
        prometheus-client==0.14.1
        pyzmq==23.2.0
        Send2Trash==1.8.0
        terminado==0.15.0
          ptyprocess==0.7.0
          tornado==6.2
        tornado==6.2
        traitlets==5.3.0
  jupyter-console==6.4.4
    ipykernel==6.16.0
      appnope==0.1.3
      debugpy==1.6.2
      ipython==8.5.0
        appnope==0.1.3
        backcall==0.2.0
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pexpect==4.8.0
          ptyprocess==0.7.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.30
          wcwidth==0.2.5
        Pygments==2.12.0
        stack-data==0.3.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      jupyter-client==7.3.4
        entrypoints==0.4
        jupyter-core==4.11.1
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==23.2.0
        tornado==6.2
        traitlets==5.3.0
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      nest-asyncio==1.5.5
      packaging==21.3
        pyparsing==3.0.9
      psutil==5.9.1
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    ipython==8.5.0
      appnope==0.1.3
      backcall==0.2.0
      decorator==5.1.1
      jedi==0.18.1
        parso==0.8.3
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      pexpect==4.8.0
        ptyprocess==0.7.0
      pickleshare==0.7.5
      prompt-toolkit==3.0.30
        wcwidth==0.2.5
      Pygments==2.12.0
      stack-data==0.3.0
        asttokens==2.0.5
          six==1.16.0
        executing==0.8.3
        pure-eval==0.2.2
      traitlets==5.3.0
    jupyter-client==7.3.4
      entrypoints==0.4
      jupyter-core==4.11.1
        traitlets==5.3.0
      nest-asyncio==1.5.5
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    prompt-toolkit==3.0.30
      wcwidth==0.2.5
    Pygments==2.12.0
  nbconvert==6.5.0
    beautifulsoup4==4.11.1
      soupsieve==2.3.2.post1
    bleach==5.0.1
      six==1.16.0
      webencodings==0.5.1
    defusedxml==0.7.1
    entrypoints==0.4
    Jinja2==3.1.2
      MarkupSafe==2.1.1
    jupyter-core==4.11.1
      traitlets==5.3.0
    jupyterlab-pygments==0.2.2
    MarkupSafe==2.1.1
    mistune==0.8.4
    nbclient==0.6.6
      jupyter-client==7.3.4
        entrypoints==0.4
        jupyter-core==4.11.1
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==23.2.0
        tornado==6.2
        traitlets==5.3.0
      nbformat==5.4.0
        fastjsonschema==2.16.1
        jsonschema==4.7.2
          attrs==21.4.0
          pyrsistent==0.18.1
        jupyter-core==4.11.1
          traitlets==5.3.0
        traitlets==5.3.0
      nest-asyncio==1.5.5
      traitlets==5.3.0
    nbformat==5.4.0
      fastjsonschema==2.16.1
      jsonschema==4.7.2
        attrs==21.4.0
        pyrsistent==0.18.1
      jupyter-core==4.11.1
        traitlets==5.3.0
      traitlets==5.3.0
    packaging==21.3
      pyparsing==3.0.9
    pandocfilters==1.5.0
    Pygments==2.12.0
    tinycss2==1.1.1
      webencodings==0.5.1
    traitlets==5.3.0
  notebook==6.4.12
    argon2-cffi==21.3.0
      argon2-cffi-bindings==21.2.0
        cffi==1.15.1
          pycparser==2.21
    ipykernel==6.16.0
      appnope==0.1.3
      debugpy==1.6.2
      ipython==8.5.0
        appnope==0.1.3
        backcall==0.2.0
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pexpect==4.8.0
          ptyprocess==0.7.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.30
          wcwidth==0.2.5
        Pygments==2.12.0
        stack-data==0.3.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      jupyter-client==7.3.4
        entrypoints==0.4
        jupyter-core==4.11.1
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==23.2.0
        tornado==6.2
        traitlets==5.3.0
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      nest-asyncio==1.5.5
      packaging==21.3
        pyparsing==3.0.9
      psutil==5.9.1
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    ipython-genutils==0.2.0
    Jinja2==3.1.2
      MarkupSafe==2.1.1
    jupyter-client==7.3.4
      entrypoints==0.4
      jupyter-core==4.11.1
        traitlets==5.3.0
      nest-asyncio==1.5.5
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    jupyter-core==4.11.1
      traitlets==5.3.0
    nbconvert==6.5.0
      beautifulsoup4==4.11.1
        soupsieve==2.3.2.post1
      bleach==5.0.1
        six==1.16.0
        webencodings==0.5.1
      defusedxml==0.7.1
      entrypoints==0.4
      Jinja2==3.1.2
        MarkupSafe==2.1.1
      jupyter-core==4.11.1
        traitlets==5.3.0
      jupyterlab-pygments==0.2.2
      MarkupSafe==2.1.1
      mistune==0.8.4
      nbclient==0.6.6
        jupyter-client==7.3.4
          entrypoints==0.4
          jupyter-core==4.11.1
            traitlets==5.3.0
          nest-asyncio==1.5.5
          python-dateutil==2.8.2
            six==1.16.0
          pyzmq==23.2.0
          tornado==6.2
          traitlets==5.3.0
        nbformat==5.4.0
          fastjsonschema==2.16.1
          jsonschema==4.7.2
            attrs==21.4.0
            pyrsistent==0.18.1
          jupyter-core==4.11.1
            traitlets==5.3.0
          traitlets==5.3.0
        nest-asyncio==1.5.5
        traitlets==5.3.0
      nbformat==5.4.0
        fastjsonschema==2.16.1
        jsonschema==4.7.2
          attrs==21.4.0
          pyrsistent==0.18.1
        jupyter-core==4.11.1
          traitlets==5.3.0
        traitlets==5.3.0
      packaging==21.3
        pyparsing==3.0.9
      pandocfilters==1.5.0
      Pygments==2.12.0
      tinycss2==1.1.1
        webencodings==0.5.1
      traitlets==5.3.0
    nbformat==5.4.0
      fastjsonschema==2.16.1
      jsonschema==4.7.2
        attrs==21.4.0
        pyrsistent==0.18.1
      jupyter-core==4.11.1
        traitlets==5.3.0
      traitlets==5.3.0
    nest-asyncio==1.5.5
    prometheus-client==0.14.1
    pyzmq==23.2.0
    Send2Trash==1.8.0
    terminado==0.15.0
      ptyprocess==0.7.0
      tornado==6.2
    tornado==6.2
    traitlets==5.3.0
  qtconsole==5.3.1
    ipykernel==6.16.0
      appnope==0.1.3
      debugpy==1.6.2
      ipython==8.5.0
        appnope==0.1.3
        backcall==0.2.0
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pexpect==4.8.0
          ptyprocess==0.7.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.30
          wcwidth==0.2.5
        Pygments==2.12.0
        stack-data==0.3.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      jupyter-client==7.3.4
        entrypoints==0.4
        jupyter-core==4.11.1
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==23.2.0
        tornado==6.2
        traitlets==5.3.0
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      nest-asyncio==1.5.5
      packaging==21.3
        pyparsing==3.0.9
      psutil==5.9.1
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    ipython-genutils==0.2.0
    jupyter-client==7.3.4
      entrypoints==0.4
      jupyter-core==4.11.1
        traitlets==5.3.0
      nest-asyncio==1.5.5
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==23.2.0
      tornado==6.2
      traitlets==5.3.0
    jupyter-core==4.11.1
      traitlets==5.3.0
    Pygments==2.12.0
    pyzmq==23.2.0
    QtPy==2.1.0
      packaging==21.3
        pyparsing==3.0.9
    traitlets==5.3.0
MarkupPy==1.14
matplotlib==3.6.1
  contourpy==1.0.5
    numpy==1.23.4
  cycler==0.11.0
  fonttools==4.34.4
  kiwisolver==1.4.4
  numpy==1.23.4
  packaging==21.3
    pyparsing==3.0.9
  Pillow==9.2.0
  pyparsing==3.0.9
  python-dateutil==2.8.2
    six==1.16.0
mysql-to-sqlite3==1.4.14
  click==8.1.3
  mysql-connector-python==8.0.29
    protobuf==3.20.1
  python-slugify==5.0.2
    text-unidecode==1.3
  pytimeparse==1.1.8
  simplejson==3.17.6
  six==1.16.0
  tabulate==0.8.10
  tqdm==4.64.0
mysqlclient==2.1.1
networkx==2.8.7
odfpy==1.4.1
  defusedxml==0.7.1
openpyxl==3.0.10
  et-xmlfile==1.1.0
pandas==1.5.0
  numpy==1.23.4
  python-dateutil==2.8.2
    six==1.16.0
  pytz==2022.1
pip-review==1.2.0
  packaging==21.3
    pyparsing==3.0.9
  pip==22.3
pipdeptree==2.3.1
pydub==0.25.1
pymdown-extensions==9.6
  Markdown==3.4.1
python-dotenv==0.21.0
PyYAML==6.0
qcloudsms-py==0.1.4
qrcode==7.3.1
readtime==2.0.0
  beautifulsoup4==4.11.1
    soupsieve==2.3.2.post1
  markdown2==2.4.5
  pyquery==1.4.3
    cssselect==1.1.0
    lxml==4.9.1
requests==2.28.1
  certifi==2022.6.15
  charset-normalizer==2.1.0
  idna==3.3
  urllib3==1.26.10
scipy==1.9.1
  numpy==1.23.4
sh==1.14.3
sqlite3-to-mysql==1.4.16
  click==8.1.3
  mysql-connector-python==8.0.29
    protobuf==3.20.1
  packaging==21.3
    pyparsing==3.0.9
  pytimeparse==1.1.8
  simplejson==3.17.6
  six==1.16.0
  tabulate==0.8.10
  tqdm==4.64.0
  Unidecode==1.3.4
wheel==0.37.1
Whoosh==2.7.4
xlrd==2.0.1
xlwt==1.3.0
