upstream django {
    server 35.220.252.85:6000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ($host !~* ^(morningstar529.com)$ ) {
        return 444;
    }
}
server {
    listen 80;
    server_name morningstar529.com;
    charset utf-8;
    
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /apps/django/static;
        location ~ .*\.(scss)?$ {
            deny all;
        }
    }
    location /media {
        alias /apps/django/media;
    }
    location /google {
        rewrite ^/(.*) https://www.google.com.hk/ permanent;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}

