proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

upstream beancount {
    server 35.220.252.85:6001;
}
upstream code {
    server 35.220.252.85:5299;
}
upstream dockerhub {
    server 35.220.252.85:6002;
}
upstream frps {
    server 35.220.252.85:7500;
}
upstream gitea {
    server 35.220.252.85:6004;
}
upstream portainer {
    server 35.220.252.85:6007;
}
upstream rsshub {
    server 35.220.252.85:6008;
}
upstream send.morningstar529.com {
    server 35.220.252.85:6009;
}
upstream ssh {
    server 35.220.252.85:6010;
}

server {
    listen 80;
    server_name beancount.morningstar529.com;
    location / {
        proxy_pass http://beancount;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name code.morningstar529.com;
    location / {
        proxy_pass http://code;
        index index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}
server {
    listen 80;
    server_name dockerhub.morningstar529.com;
    client_max_body_size 0;
    location / {
        proxy_pass http://dockerhub;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name frps.morningstar529.com;
    location / {
        proxy_pass http://frps;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    client_max_body_size 200m;
    server_name gitea.morningstar529.com;
    location / {
        proxy_pass http://gitea;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name portainer.morningstar529.com;
    location / {
        proxy_pass http://portainer;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name rsshub.morningstar529.com;
    location / {
        proxy_pass http://rsshub;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name send.morningstar529.com;
    location / {
        proxy_pass http://send.morningstar529.com;
        index index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    listen 80;
    server_name ssh.morningstar529.com;
    location / {
        proxy_pass http://ssh;
        index index.html;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }
}
