Django==4.1.7
Markdown==3.4.3
Pillow==9.4.0
SciencePlots==2.0.1
Whoosh==2.7.4
beautifulsoup4==4.11.2
colorama==0.4.6
django-compressor==4.3.1
django-cors-headers==3.13.0
django-cors-middleware==1.5.0
django-crontab==0.7.1
django-debug-toolbar==3.8.1
django-filter==22.1
django-haystack==3.2.1
django-import-export==3.1.0
django-jazzmin==2.6.0
django-matomo==0.1.6
django-recaptcha==3.0.0
django-redis==5.2.0
django-user-agents==0.4.0
djangorestframework==3.14.0
fake-useragent==1.1.1
fontawesomefree==6.3.0
gunicorn==20.1.0
igraph==0.10.4
ipython==8.11.0
jieba==0.42.1
matplotlib==3.7.1
mlxtend==0.21.0
mysql-connector-python==8.0.29
mysql-to-sqlite3==1.4.14
mysqlclient==2.1.1
networkx==3.0
numpy==1.24.2
pandas==1.5.3
pydub==0.25.1
pymdown-extensions==9.10
python-dotenv==1.0.0
qcloudsms-py==0.1.4
qrcode==7.4.2
readtime==2.0.0
redis==4.5.1
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sh==2.0.2
simpy==4.0.1
sqlite3-to-mysql==1.4.16
torch==2.0.0
torch_geometric==2.2.0
torchmetrics==0.11.4
tqdm==4.65.0
