[program:django]
directory = /app
; user = root
command = gunicorn Morningstar.wsgi:application -w 2 -k gthread -b 0.0.0.0:8000 --chdir=/app 
autostart = true
startsecs = 5                           ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = false                     ; 程序异常退出后自动重启
startretries = 3                        ; 启动失败自动重试次数，默认是 3
redirect_stderr = true                  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/django.log
; # NOTE: 因为supervisor的环境隔离，所以需要额外添加环境变量，形如
; environment=DJANGO_SECRET_KEY='DJANGO__SECRET__KEY',EMAIL_HOST_PASSWORD='EMAIL___HOST__PASSWORD'