< header
# python exercises

This is a collection of exercises that helps a lot for people who wanna master python programming in a short time.
The goal of this collection is to offer a quick reference for both old and new users but also to provide a set of exercises for those who teach.

Enjoy the puzzles!

< sub_header
File automatically generated. See the [readme](./README.md) to update questions/answers/hints programmatically.


< jupyter_instruction
Run the `initialize.py` module, then for each question you can query the
answer or an hint with `hint(n)` or `answer(n)` for `n` question number.


< jupyter_instruction_rand
Run the `initialize.py` module, then call a random question with `pick()` an hint towards its solution with
`hint(n)` and the answer with `answer(n)`, where n is the number of the picked question.

< describe_import_all
Import all the python libraries which may be used during practice.

< import_all
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

< describe_test_data
Consider the following Python dictionary `data` and Python list `labels`:

< add_test_data
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
