upstream django {
    server 43.154.26.218:6000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ($host !~* ^(morningstar369.com)$ ) {
        return 444;
    }
}
server {
    listen 80;
    server_name morningstar369.com;
    charset utf-8;
    client_max_body_size 100M;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /apps/django/static;
        location ~ .*\.(scss)?$ {
            deny all;
        }
    }
    location /media {
        alias /apps/django/media;
    }

    location /google {
        rewrite ^/(.*) https://www.google.com.hk/ permanent;
    }

    location /formula {
        try_files $uri $uri/ /formula/index.html;
        alias /usr/share/nginx/html/www/formula;
    }
    location /joke {
        try_files $uri $uri/ /joke/index.html;
        alias /usr/share/nginx/html/www/joke;
    }
    location /notes {
        try_files $uri $uri/ /notes/index.html;
        alias /usr/share/nginx/html/www/notes;
    }
    location /quiz {
        try_files $uri $uri/ /quiz/index.html;
        alias /usr/share/nginx/html/www/quiz;
    }
    location /recognizer {
        try_files $uri $uri/ /recognizer/index.html;
        alias /usr/share/nginx/html/www/recognizer;
    }
    location /share {
        try_files $uri $uri/ /share/index.html;
        alias /usr/share/nginx/html/www/share;
    }

    location /canvas {
        index index.html;
        alias /usr/share/nginx/html/www/canvas;
    }
    location /coverage {
        index index.html;
        alias /usr/share/nginx/html/www/coverage;
    }
    location /drumkit {
        index index.html;
        alias /usr/share/nginx/html/www/drumkit;
    }
    location /fql {
        index index.html;
        alias /usr/share/nginx/html/www/fql; # 使用 alias 指令设置 location 的根目录
    }
    location /resume {
        index index.html;
        alias /usr/share/nginx/html/www/resume;
    }
    location /tribute {
        index index.html;
        alias /usr/share/nginx/html/www/tribute;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}

