upstream django {
    server 43.154.26.218:6000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ($host !~* ^(morningstar369.com)$ ) {
        return 444;
    }
}
server {
    listen 80;
    server_name morningstar369.com;
    charset utf-8;
    client_max_body_size 100M;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /apps/django/static;
        location ~ .*\.(scss)?$ {
            deny all;
        }
    }
    location /media {
        alias /apps/django/media;
    }

    location /google {
        rewrite ^/(.*) https://www.google.com.hk/ permanent;
    }

    location /joke {
        try_files $uri $uri/ /joke/index.html;
        alias /usr/share/nginx/html/www/joke;
    }
    location /recognizer {
        try_files $uri $uri/ /recognizer/index.html;
        alias /usr/share/nginx/html/www/recognizer;
    }
    location /share {
        try_files $uri $uri/ /share/index.html;
        alias /usr/share/nginx/html/www/share;
    }

    location /coverage {
        index index.html;
        alias /usr/share/nginx/html/www/coverage;
    }
    location /resume {
        index index.html;
        alias /usr/share/nginx/html/www/resume;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}

