proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

upstream beancount {
    server 43.154.26.218:6001;
}
upstream code {
    server 43.154.26.218:5299;
}
upstream frps {
    server 43.154.26.218:7500;
}
upstream matomo.morningstar369.com {
    server 43.154.26.218:6003;
}
# upstream gitea {
#     server 43.154.26.218:6004;
# }
upstream jellyfin {
    server 43.154.26.218:6006;
}
upstream portainer {
    server 43.154.26.218:6007;
}
# upstream send.morningstar369.com {
#     server 43.154.26.218:6009;
# }
upstream sshwifty {
    server 43.154.26.218:6010;
}

server {
    listen 80;
    server_name beancount.morningstar369.com;
    location / {
        proxy_pass http://beancount;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name code.morningstar369.com;
    location / {
        proxy_pass http://code;
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
        # 这些指令增加Nginx与上游服务器之间的连接超时时间，以确保WebSocket连接不会在因为连接超时而关闭
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
server {
    listen 80;
    server_name frps.morningstar369.com;
    location / {
        proxy_pass http://frps;
        index index.html;
        # NOTE: 登录面板不可以缓存
        # proxy_cache custom_cache;
        # proxy_cache_valid any 5m;
        # add_header X-Proxy-Cache $upstream_cache_status;
    }
}
# server {
#     listen 80;
#     client_max_body_size 200m;
#     server_name gitea.morningstar369.com;
#     location / {
#         proxy_pass http://gitea;
#         index index.html;
#         proxy_cache custom_cache;
#         proxy_cache_valid any 5m;
#         add_header X-Proxy-Cache $upstream_cache_status;
#     }
# }
server {
    listen 80;
    client_max_body_size 200m;
    server_name jellyfin.morningstar369.com;
    location / {
        proxy_pass http://jellyfin;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name matomo.morningstar369.com;
    location / {
        proxy_pass http://matomo.morningstar369.com;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name portainer.morningstar369.com;
    location / {
        proxy_pass http://portainer;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
# server {
#     listen 80;
#     server_name send.morningstar369.com;
#     location / {
#         proxy_pass http://send.morningstar369.com;
#         index index.html;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }
server {
    listen 80;
    server_name sshwifty.morningstar369.com;
    location / {
        proxy_pass http://sshwifty;
        index index.html;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }
}
